# myecinema

./: pom.xml
src/main/java/com/wikingowie/myecinema/: MyecinemaApplication.java
src/main/java/com/wikingowie/myecinema/domain/booking/: Booking.java  BookingController.java  BookingDto.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/wikingowie/myecinema/domain/cinema/: Cinema.java  CinemaDto.java  CinemaRepository.java
src/main/java/com/wikingowie/myecinema/domain/example/: ExampleEntity.java  ExampleEntityDto.java  ExampleRepository.java  ExampleService.java
src/main/java/com/wikingowie/myecinema/domain/hall/: Hall.java  HallDto.java  HallRepository.java
src/main/java/com/wikingowie/myecinema/domain/movie/: Movie.java  MovieDto.java  MovieRepository.java
src/main/java/com/wikingowie/myecinema/domain/seance/: Seance.java  SeanceDto.java  SeanceRepository.java
src/main/java/com/wikingowie/myecinema/domain/seat/: Seat.java  SeatRepository.java
src/main/java/com/wikingowie/myecinema/domain/ticket/: Ticket.java  TicketRepository.java
src/main/java/com/wikingowie/myecinema/domain/user/: UserAccount.java  UserAccountDto.java  UserAccountRepository.java  UserAccountService.java  UserData.java  UserDataRepository.java  UserRole.java
src/main/java/com/wikingowie/myecinema/infrastructure/: BaseEntity.java
src/main/java/com/wikingowie/myecinema/infrastructure/auth/: UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfig.java
src/main/java/com/wikingowie/myecinema/infrastructure/auth/controller/: AuthController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/wikingowie/myecinema/infrastructure/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenGenerator.java
src/main/java/com/wikingowie/myecinema/infrastructure/auth/service/: AuthService.java
src/main/java/com/wikingowie/myecinema/infrastructure/email/dto/: EmailFields.java  TemplateFields.java
src/main/java/com/wikingowie/myecinema/infrastructure/email/exception/: EmailServiceException.java
src/main/java/com/wikingowie/myecinema/infrastructure/email/service/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/wikingowie/myecinema/infrastructure/exception/: EntityNotFoundException.java  ExampleException.java  RestExceptionHandler.java
src/main/java/com/wikingowie/myecinema/infrastructure/exception/ErrorModel/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/wikingowie/myecinema/infrastructure/location/: GeoIp.java  LocationController.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/wikingowie/myecinema/infrastructure/mapper/: BookingMappers.java  ExampleEntityMappers.java  UserAccountMappers.java
src/main/java/com/wikingowie/myecinema/infrastructure/util/: ExampleUtils.java  GenerateDataService.java  InitializeDateConfig.java
src/main/java/com/wikingowie/myecinema/view/: ExampleController.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01_creating_settings_table.xml
src/main/resources/templates/: rezerwacja.html
src/test/java/com/wikingowie/myecinema/: MyecinemaApplicationTests.java
src/test/java/com/wikingowie/myecinema/domain/booking/: BookingDataBuilder.java  BookingServiceTest.java
src/test/java/com/wikingowie/myecinema/infrastructure/location/: LocationServiceTest.java
