#API CONFIGURATION
server.port=8083
spring.application.name=MyECinema

#DB CONFIGURATION
spring.datasource.url=jdbc:mysql://serwer1979764.home.pl:3306/31725822_testcinema
spring.datasource.username=31725822_testcinema
spring.datasource.password=testcinema123@
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#LIQUIBASE CONFIGURATION
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezerwacja.wikingowie@gmail.com
spring.mail.password=WikingApp512
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#GEOLOCATION
geolocation.filepath=geolocation/GeoLite2-City.mmdb
